{
  "name": "vachanam",
  "version": "1.0.0",
  "private": true,
  "description": "Vachanam (వచనం • Vachanam • वचन) - Production-Ready Multilingual Digital Bible with AI",
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "ai-engine"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run start --workspace=frontend\"",
    "db:generate": "prisma generate --schema=database/schema.prisma",
    "db:push": "prisma db push --schema=database/schema.prisma",
    "db:seed": "node scripts/importBible.js",
    "test": "node --test backend/tests/*.test.js && node --test ai-engine/tests/*.test.js",
    "test:ai": "node --test ai-engine/tests/*.test.js",
    "image:service": "uvicorn services.image-generation.app.main:app --host 0.0.0.0 --port 8000",
    "image:health": "node -e \"require('./backend/src/services/imageGenerationClient').getHealth().then(console.log)\"",
    "illustrations:batch": "node -e \"require('./backend/src/controllers/illustrationController').batch({body:{limit:5}}, {json:console.log, status:()=>({json:console.log})})\"",
    "illustrations:resume": "node -e \"require('./backend/src/controllers/illustrationController').generateBiblePipeline({body:{batchSize:10}}, {json:console.log, status:()=>({json:console.log})})\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.104.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4"
  }
}
