{
  "name": "@vachanam/ai-engine",
  "version": "1.0.0",
  "description": "Loop Engineering - AI Orchestration, Verification, and Automation Layer for Vachanam",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "qa:scan": "node scripts/runQA.js",
    "enrich:batch": "node scripts/runEnrichment.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.9"
  }
}
